Title: Five Millennium Catalog of Solar Eclipses: -1999 to +3000 (2000 BCE to 3000CE)
Authors: Fred Espenak and Jean Meeus
Source: Based on NASA Technical Publication TP-2006-21414
Catalog Key: http://eclipse.gsfc.nasa.gov/SEcat5/catkey.html
Date: 2007 Jan 26
----------------------------------------------------------------------------------------------------------------
                            TD of
 Cat. Canon    Calendar   Greatest          Luna Saros Ecl.           Ecl.                Sun  Sun  Path Central
  No. Plate      Date      Eclipse     DT    Num  Num  Type  Gamma    Mag.   Lat.   Long. Alt  Azm Width   Dur.
                                       s                                      ¡      ¡     ¡    ¡   km
 9851  493   2152 May 04  18:14:02    333   1884  121   P   -1.2679  0.5044  62.3S  36.8W   0  307             
10728  537   2511 Jul 26  04:49:26   1506   6327  144   A    0.7346  0.9899  62.1N 146.2E  42  220   52  00m45s
  162  009  -1932 Oct 17  07:27:29  44814 -48623   -7   A   -1.3152  0.4228  71.6S 153.6E   0  101   44  01m23s
   51  003  -1979 Nov 25  03:41:17  45942 -49203   30   A   -1.5170  0.0392  00.0S 000.0W   0  000   01  00m01s
Data lines read: 5; Valid eclipses read: 5; Eclipses in memory: 4
